* {
  margin: 0; /* define a área de margem nos quatro lados do elemento */
  padding: 0; /*distância entre o conteúdo de um elemento e suas bordas */
  box-sizing: border-box; /*usada para calcular larguras (widths) e alturas (heights) dos elementos. */
}

ul {
  list-style: none;
}

body {
  background-color: #121214; 
  background-image: url(./assets/bg.svg);
  background-position-x: center;
  background-position-y: 84.5%;
}

body * {
  font-family: 'Roboto', sans-serif; /* Fonte do texto */
}

#app {
  width: fit-content; /*determina a largura */
  margin: 52px auto; /* define a área de margem nos quatro lados do elemento */
}

header {
  margin-bottom: 63px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  display: flex;
  gap: 32px;
}

.card {
  padding: 32px 23px; /* preenchimento */
  text-align: center;
  background: #1D1C19;
  border-bottom: 2px solid #338AF3;
  border-radius: 6px;
}

.card h2 {
  display: flex;
  gap:  16px;
  justify-content: center;
  align-items: center;  /* alinhamento de linha */
  
  padding: 8px 16px; 
  border: 1px solid #746615; /* borda */
  border-radius: 6px;   /* arrendondamento de borda */

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;

  color: #F7DD43;
}

.card h2 span {
  color: #E1E1E6;
  font-size: 14px;
  text-transform: uppercase; /* (uppercase) Maiuscula */
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;  /* espaço entre os elementos */

  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between; /* (space-between) espaço entre os elementos */
}

.card ul li + li {
  padding-top: 24px ;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%; 

  color: #E1E1E6;
}
